################
## config.cfg ##
################
#
# Required fields:
# server_ip
# server_port
# server_rconpassword
# server_delay
#
# mysql_ip
# mysql_port
# mysql_database
# mysql_username
# mysql_password
#
################

server_ip           = "68.3.2.156"
server_port         = 28960
server_rconpassword = "test"
server_delay        = 500

mysql_ip            = "localhost"
mysql_port          = 3306
mysql_database      = "zombies"
mysql_username      = "zombies"
mysql_password      = "zombies123"