################
## config.cfg ##
################
#
# Required fields:
# server_ip             = [string]
# server_port           = [integer]
# server_rconpassword   = [string]
# server_delay          = [integer]
#
# mysql_url             = [string]
# mysql_port            = [integer]
# mysql_database        = [string]
# mysql_username        = [string]
# mysql_password        = [string]
#
################

server_ip               = "68.3.2.156"
server_port             = 28960
server_rconpassword     = "test"
server_delay            = 500

mysql_url               = "localhost"
mysql_port              = 3306
mysql_database          = "zombies"
mysql_username          = "zombies_sm"
mysql_password          = "zombies123"